<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/filmIcon"
      android:layout_width="150dp"
      android:layout_height="150dp" />

    <TextView
        android:id="@+id/filmName"
        android:layout_width="match_parent"
        android:layout_height="25dp" />

  <Button
      android:id="@+id/addSeansBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ADDSEANS"
      android:visibility="gone"
      />

    <Button
        android:id="@+id/watchSeansBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Seanses"
        />


</LinearLayout>